<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuttingItTogether.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheetMasterPage.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Header</h1>
            <style type ="text/css">
                section
                {
                    font-family:'Bodoni MT';
                    border-bottom: 2px;
                    border-bottom-style:solid;
                    border-bottom-color: darkblue;

                }
                ol 
                {
                    text-indent: 5px;
                    list-style-position: inside;
                }
                a
                {
                    color: yellow;
                }
            </style>
        </header>
        <nav>
            <asp:TreeView ID="TreeViewNavigation" runat="server" DataSourceID="smdsSite"></asp:TreeView>
            <asp:SiteMapDataSource ID="smdsSite" runat="server" />
        </nav>
        <div id ="maincontent">        
        <aside>
            <p>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </p>
            <p>
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        Welcome <asp:LoginName ID="LoginName1" runat="server" />!<br />
                        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/ChangePassword.aspx">Change Password</asp:LinkButton>
                    </LoggedInTemplate>
                </asp:LoginView>
            </p>            
        </aside>
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>            
        </section>    
        </div>

        <footer>
            Footer: <a href ="http:\\www.cnm.edu">Central New Mexico Community College</a>
        </footer>
    </form>
</body>
</html>
